{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "heartbeat-monitor",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-09",
  "assets": {
    "directory": "./dist/",
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "heartbeat-monitor",
      "database_id": "62fbd075-319f-4be8-bfef-13006e04c24a",
    },
  ],
  "triggers": {
    "crons": ["*/1 * * * *"],
  },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
}
